-- =========================================
-- XML индексы
-- XML indexes
-- =========================================

USE WideWorldImporters;
GO

SET STATISTICS TIME ON;
SET STATISTICS IO ON;
GO

-- ----------------------------------------
-- Создаем таблицу с XML
-- Сводка по всем заказам по заказчикам
-- ----------------------------------------
DROP TABLE IF EXISTS Sales.OrderSummary;
GO

CREATE TABLE Sales.OrderSummary
(
  ID INT NOT NULL IDENTITY,
  OrderSummary XML
);
GO

INSERT INTO Sales.OrderSummary ( OrderSummary)
SELECT 
    (SELECT
      CustomerName 'OrderHeader/CustomerName', 
      OrderDate 'OrderHeader/OrderDate', 
      OrderID 'OrderHeader/OrderID', 
      (SELECT
          LineItems2.StockItemID '@ProductID', 
          StockItems.StockItemName '@ProductName', 
          LineItems2.UnitPrice '@Price', 
          Quantity '@Qty'
       FROM Sales.OrderLines LineItems2 
       INNER JOIN Warehouse.StockItems StockItems ON LineItems2.StockItemID = StockItems.StockItemID
       WHERE LineItems2.OrderID = Base.OrderID 
       FOR XML PATH('Product'), TYPE) 'OrderDetails'
    FROM
    (
      SELECT DISTINCT
        Customers.CustomerName, 
        SalesOrder.OrderDate, 
        SalesOrder.OrderID
      FROM Sales.Orders SalesOrder
      INNER JOIN Sales.OrderLines LineItem ON SalesOrder.OrderID = LineItem.OrderID
      INNER JOIN Sales.Customers Customers ON Customers.CustomerID = SalesOrder.CustomerID
      WHERE customers.CustomerID = OuterCust.CustomerID
    ) Base 
    FOR XML PATH('Order'), ROOT ('SalesOrders'), TYPE) AS OrderSummary
FROM Sales.Customers OuterCust;
GO

-- Посмотрим, что получилось 
SELECT TOP 3 
    ID, 
    OrderSummary 
FROM Sales.OrderSummary;
GO

-- Нужен первичный ключ с кластерным индексом
ALTER TABLE Sales.OrderSummary 
ADD CONSTRAINT PK_OrderSummary 
PRIMARY KEY CLUSTERED(ID);
GO


-- Посмотрим на запросы без индекса
SELECT ID
FROM Sales.OrderSummary
WHERE OrderSummary.exist('/SalesOrders/Order/OrderDetails/Product/@ProductID[.="22"]') = 1;
GO
--SQL Server parse and compile time: 
--   Время ЦП = 890 мс, затраченное время = 945 мс.

--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 0 мс, истекшее время = 4 мс.

--(затронуто строк: 534)
--Таблица "OrderSummary". Сканирований 1, логических операций чтения 9, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 8554, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

-- Время работы SQL Server:
--   Время ЦП = 890 мс, затраченное время = 945 мс.

-- -----------------------
-- Создаем индексы
-- -----------------------

-- !!! может выполняться долго
CREATE PRIMARY XML INDEX [XML_Primary_OrderSummary]
ON Sales.OrderSummary ([OrderSummary]);
GO

-- С первичным индексом
SELECT ID
FROM Sales.OrderSummary
WHERE OrderSummary.exist('/SalesOrders/Order/OrderDetails/Product/@ProductID[.="22"]') = 1;
GO
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 0 мс, истекшее время = 0 мс.

--(затронуто строк: 534)
--Таблица "OrderSummary". Сканирований 0, логических операций чтения 2168, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "xml_index_nodes_839674039_256000". Сканирований 9, логических операций чтения 17796, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

-- Время работы SQL Server:
--   Время ЦП = 1123 мс, затраченное время = 224 мс.


CREATE XML INDEX [XML_SecondaryPATH_OrderSummary]
ON Sales.OrderSummary (OrderSummary)
USING XML INDEX [XML_Primary_OrderSummary] 
FOR PATH;
GO

-- С вторичным PATH-индексом
SELECT ID
FROM Sales.OrderSummary
WHERE OrderSummary.exist('/SalesOrders/Order/OrderDetails/Product/@ProductID[.="22"]') = 1;
GO
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 16 мс, истекшее время = 19 мс.

--(затронуто строк: 534)
--Таблица "xml_index_nodes_839674039_256000". Сканирований 1, логических операций чтения 11, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "OrderSummary". Сканирований 1, логических операций чтения 7, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

-- Время работы SQL Server:
--   Время ЦП = 0 мс, затраченное время = 1 мс.

--Время выполнения: 2023-09-22T21:06:00.4510869+03:00


-- VALUE xml-index

SELECT ID
FROM Sales.OrderSummary
WHERE OrderSummary.exist('//Product/@ProductID[.="194"]') = 1;
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 15 мс, истекшее время = 15 мс.

--(затронуто строк: 522)
--Таблица "OrderSummary". Сканирований 1, логических операций чтения 7, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "xml_index_nodes_839674039_256000". Сканирований 1, логических операций чтения 1514, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

-- Время работы SQL Server:
--   Время ЦП = 266 мс, затраченное время = 275 мс.

--Время выполнения: 2023-09-22T21:06:34.3933481+03:00



CREATE XML INDEX [XML_SecondaryVALUE_OrderSummary]
ON Sales.OrderSummary (OrderSummary)
USING XML INDEX [XML_Primary_OrderSummary] 
FOR VALUE;
GO

-- С вторичным VALUE-индексом
SELECT ID
FROM Sales.OrderSummary
WHERE OrderSummary.exist('//Product/@ProductID[.="194"]') = 1;
--Время синтаксического анализа и компиляции SQL Server: 
-- время ЦП = 24 мс, истекшее время = 24 мс.

--(затронуто строк: 522)
--Таблица "OrderSummary". Сканирований 1, логических операций чтения 7, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "Worktable". Сканирований 0, логических операций чтения 0, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.
--Таблица "xml_index_nodes_839674039_256000". Сканирований 1, логических операций чтения 12, физических операций чтения 0, операций чтения страничного сервера 0, операций чтения, выполненных с упреждением 0, операций чтения страничного сервера, выполненных с упреждением 0, логических операций чтения LOB 0, физических операций чтения LOB 0, операций чтения LOB страничного сервера 0, операций чтения LOB, выполненных с упреждением 0, операций чтения LOB страничного сервера, выполненных с упреждением 0.

-- Время работы SQL Server:
--   Время ЦП = 0 мс, затраченное время = 4 мс.

--Время выполнения: 2023-09-22T21:08:00.3068304+03:00


